<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cp-main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/timothy.js"></script>
<link href="css/styles2.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print2.css" rel="stylesheet" type="text/css" media="print" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="INDEX, FOLLOW" />
<meta name="keywords" content="Enter Keywords" />
<meta name="description" content="Colin Parrish Production offers custom music composition, recording and mixing for film and advertising applications." />
THIS IS MY SITE